# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8080

# Keycloak Configuration
EXPO_PUBLIC_KEYCLOAK_URL=http://localhost:8080
EXPO_PUBLIC_KEYCLOAK_REALM=shadowify
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=shadowify-ui
EXPO_PUBLIC_KEYCLOAK_REDIRECT_URL=